# Cloudinary
CLOUDINARY_CLOUD_NAME=dty34q15w
CLOUDINARY_API_KEY=495638842989752
CLOUDINARY_API_SECRET=O3BJo0V3M1Tm5HQ_p5u3wvQ5yeg

# PostgreSQL Database
DB_USER=postgres
DB_PASSWORD="@#Q1w2e3r4t5y6"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chezalink

