PORT=5000
JWT_SECRET=yourSuperSecretKey   #Replace with a strong secret key string
DATABASE_URL=postgresql://postgres:maxvillian@localhost:5432/chezalink

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=maxvillian
DB_DATABASE=chezalink