PORT=5000
JWT_SECRET=yourSuperSecretKey   #Replace with a strong secret key string
DATABASE_URL=postgresql://postgres:"@#Q1w2e3r4t5y6"@localhost:5432/chezalink

#Database configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=chezalink
PGPASSWORD="@#Q1w2e3r4t5y6"
PGPORT=5432